# APPLICATION VARIABLES
PORT=5000

# DATABASE
DATABASE_URL=''

# AUTH VARIABLES
JWT_SECRET='123'

# SENTRY
SENTRY_DSN='https://examplePublicKey@o0.ingest.sentry.io/0'

# MAIL
SENDGRID_API_KEY='YOUR_API_KEY'

# LOG DNA
LOGDNA_KEY=''
LOGDNA_HOSTNAME='GITHUB'
LOGDNA_APP='NEST'
LOGDNA_ENV='PRODUCTION'